{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1e129d9f-4cf4-4f5e-9370-adadfd01be83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}